# itmo

./: .gitignore  README.md
DB/lab_1/: create.sql  insert.sql  report.docx
DB/lab_2/: report.docx  script.sql
DB/lab_3/: report.docx
DB/lab_4/: report.docx
OPD/lab_1/: report.docx
OPD/lab_2/: report.docx
OPD/lab_3/: report.docx
OPD/lab_4/: report.docx
OPD/lab_5/: add.asm  report.docx
OPD/lab_6/: program.asm  report.docx
OPD/lab_7/: report.docx  test.asm
OPD/rybezka/: 1.asm  2.asm
informatics/annotations/: ann_1.tex  ann_2.fdb_latexmk  ann_2.fls  ann_2.tex  ann_3.tex  ann_4.tex  ann_5.tex  ann_6.tex  ann_7.tex
informatics/lab_1/: Lab1_inf.docx  add_task.py
informatics/lab_2/: Lab2_inf.docx  add_task.py
informatics/lab_3/: task.ipynb  task_1.py  train.ipynb
informatics/lab_4/: Lab2_inf.docx  Untitled.ipynb  schedule.md  schedule.xml  schedule.yaml  stupid_schedule.xml  test.xml
informatics/lab_5/: SPFB.RTS-12.18_180901_181231.xlsx  Untitled.ipynb  Основное задание.xlsx
informatics/lab_6/: euclid.tex  kvant.tex  main.tex  title.tex
programming/lab_1/: Main.java  report.docx
programming/lab_2/: Lab2 prog.docx
programming/lab_3/: lab_3.docx
programming/lab_4/: lab_4.docx
programming/lab_5/: pom.xml  report.docx
programming/lab_5_new/: ~$port (3).docx
programming/lab_6/: pom.xml
programming/lab_7/lab-server/: pom.xml
programming/lab_7/lab-server/src/main/java/vanya9090/server/: Server.java
programming/lab_7/lab-server/src/main/java/vanya9090/server/commands/: CommandExecutor.java
programming/lab_7/lab-server/src/main/java/vanya9090/server/commands/list/: Add.java  AddIfMin.java  Auth.java  Clear.java  ExecuteScript.java  Exit.java  FilterByWeaponType.java  Info.java  Login.java  PrintFieldDescendingImpactSpeed.java  Register.java  RemoveById.java  RemoveFirst.java  RemoveHead.java  Save.java  Show.java  SumOfImpactSpeed.java  Update.java
programming/lab_7/lab-server/src/main/java/vanya9090/server/connection/: PacketHandler.java  Test.java  UDPConnection.java  UDPDatagramServer.java  UDPStupidServer.java  UDPThreadConnection.java
programming/lab_7/lab-server/src/main/java/vanya9090/server/db/: DDL.java  Requests.java  Test.java
programming/lab_7/lab-server/src/main/java/vanya9090/server/managers/: CollectionManager.java  DataBaseManager.java  JSONManager.java  StorageManager.java  UserManager.java
programming/lab_7/lab-server/src/main/java/vanya9090/server/utils/: test.java
(+642 files in other folders)
